vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|03 Apr 2015 00:49:43 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|JOHN-LAPTOP\\John
vti_modifiedby:SR|JOHN-LAPTOP\\John
vti_timecreated:TR|02 Apr 2015 17:28:40 -0000
vti_title:SR|Comp1950 - Team Persius Project Site
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|03 Apr 2015 00:47:55 -0000
vti_cacheddtm:TX|03 Apr 2015 00:49:43 -0000
vti_filesize:IR|5922
vti_cachedtitle:SR|Comp1950 - Team Persius Project Site
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/artifacts.css Q|styles/lightbox.css Q|styles/printstyles.css S|js/jquery-1.10.2.min.js S|js/lightbox-2.6.min.js H|img/mockup_homescreen.png S|img/mockup_homescreen.png H|img/mockup_weeklylecturepgs.png S|img/mockup_weeklylecturepgs.png H|img/mockup_discussion.png S|img/mockup_discussion.png H|img/mockup_news.png S|img/mockup_news.png H|img/mockup_calendardate.png S|img/mockup_calendardate.png H|img/mockup_instructorfeedback.png S|img/mockup_instructorfeedback.png H|documents/wireframes.pdf S|img/pdflogoicon.jpg
vti_cachedsvcrellinks:VX|FQUS|styles/artifacts.css FQUS|styles/lightbox.css FQUS|styles/printstyles.css FSUS|js/jquery-1.10.2.min.js FSUS|js/lightbox-2.6.min.js FHUS|img/mockup_homescreen.png FSUS|img/mockup_homescreen.png FHUS|img/mockup_weeklylecturepgs.png FSUS|img/mockup_weeklylecturepgs.png FHUS|img/mockup_discussion.png FSUS|img/mockup_discussion.png FHUS|img/mockup_news.png FSUS|img/mockup_news.png FHUS|img/mockup_calendardate.png FSUS|img/mockup_calendardate.png FHUS|img/mockup_instructorfeedback.png FSUS|img/mockup_instructorfeedback.png FHUS|documents/wireframes.pdf FSUS|img/pdflogoicon.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
