vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|02 Apr 2015 17:33:02 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|JOHN-LAPTOP\\John
vti_modifiedby:SR|JOHN-LAPTOP\\John
vti_timecreated:TR|01 Apr 2015 04:16:02 -0000
vti_title:SR|Comp1950 - Team Persius Project Site
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TR|01 Apr 2015 04:16:02 -0000
vti_cacheddtm:TX|02 Apr 2015 17:33:02 -0000
vti_filesize:IR|2395
vti_cachedtitle:SR|Comp1950 - Team Persius Project Site
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/homepage.css Q|styles/printstyles.css H|http://www.bcit.ca/study/courses/comp1950 S|img/alistair_calder.jpg S|img/alistair_calder_later.jpg
vti_cachedsvcrellinks:VX|FQUS|styles/homepage.css FQUS|styles/printstyles.css NHHS|http://www.bcit.ca/study/courses/comp1950 FSUS|img/alistair_calder.jpg FSUS|img/alistair_calder_later.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
