vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|02 Apr 2015 17:33:02 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|JOHN-LAPTOP\\John
vti_modifiedby:SR|JOHN-LAPTOP\\John
vti_timecreated:TR|01 Apr 2015 05:42:23 -0000
vti_title:SR|Comp1950 - Team Persius Project Site
vti_backlinkinfo:VX|members.shtml
vti_nexttolasttimemodified:TR|01 Apr 2015 05:42:23 -0000
vti_cacheddtm:TX|02 Apr 2015 17:33:02 -0000
vti_filesize:IR|7786
vti_cachedtitle:SR|Comp1950 - Team Persius Project Site
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/members.css Q|styles/printstyles.css S|thenetprotosite/js/jquery-1.11.2.min.js S|img/about_me_eddie.jpg K|members.shtml S|img/profile_ray.jpg K|members.shtml S|img/johnelash.jpg K|members.shtml H|documents/comp1950finalprojectplan.pdf S|img/comp1950mainbuildplansiteversionthumb.jpg S|img/comp1950mainbuildplansiteversion.jpg
vti_cachedsvcrellinks:VX|FQUS|styles/members.css FQUS|styles/printstyles.css FSUS|thenetprotosite/js/jquery-1.11.2.min.js FSUS|img/about_me_eddie.jpg FKUS|members.shtml FSUS|img/profile_ray.jpg FKUS|members.shtml FSUS|img/johnelash.jpg FKUS|members.shtml FHUS|documents/comp1950finalprojectplan.pdf FSUS|img/comp1950mainbuildplansiteversionthumb.jpg FSUS|img/comp1950mainbuildplansiteversion.jpg
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
