vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|29 Mar 2015 19:19:03 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|JOHN-LAPTOP\\John
vti_modifiedby:SR|JOHN-LAPTOP\\John
vti_timecreated:TR|29 Mar 2015 19:19:03 -0000
vti_cacheddtm:TX|29 Mar 2015 19:19:03 -0000
vti_filesize:IR|3065
vti_cachedtitle:SR|Comp1950 - Team Persius Project Site
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/printstyles.css
vti_cachedsvcrellinks:VX|FQUS|styles/printstyles.css
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_title:SR|Comp1950 - Team Persius Project Site
vti_backlinkinfo:VX|
