vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|31 Mar 2015 04:55:33 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|JOHN-LAPTOP\\John
vti_modifiedby:SR|JOHN-LAPTOP\\John
vti_timecreated:TR|31 Mar 2015 04:55:33 -0000
vti_cacheddtm:TX|31 Mar 2015 04:55:33 -0000
vti_filesize:IR|6042
vti_cachedtitle:SR|COMP 1950 - Web Development 2
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|S|../../js/jquery-1.11.2.min.js S|../../js/left_nav.js Q|http://fonts.googleapis.com/css Q|../../css/normalize.css Q|../../css/skeleton.css Q|../../css/styles.css Q|css/lecture_page.css
vti_cachedsvcrellinks:VX|FSUS|thenetprotosite/js/jquery-1.11.2.min.js FSUS|thenetprotosite/js/left_nav.js NQHS|http://fonts.googleapis.com/css FQUS|thenetprotosite/css/normalize.css FQUS|thenetprotosite/css/skeleton.css FQUS|thenetprotosite/css/styles.css FQUS|thenetprotosite/lecture/1/css/lecture_page.css
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
vti_title:SR|COMP 1950 - Web Development 2
vti_backlinkinfo:VX|
