vti_encoding:SR|utf8-nl
vti_author:SR|JOHN-LAPTOP\\John
vti_modifiedby:SR|JOHN-LAPTOP\\John
vti_timelastmodified:TR|31 Mar 2015 01:48:53 -0000
vti_timecreated:TR|31 Mar 2015 01:44:12 -0000
vti_title:SR|COMP 1950 - Web Development 2
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|31 Mar 2015 01:44:12 -0000
vti_cacheddtm:TX|31 Mar 2015 01:48:53 -0000
vti_filesize:IR|840
vti_cachedtitle:SR|COMP 1950 - Web Development 2
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|S|../js/jquery-1.11.2.min.js S|../js/left_nav.js Q|http://fonts.googleapis.com/css Q|../css/normalize.css Q|../css/skeleton.css Q|../css/styles.css Q|../lecture/css/lecture-list_page.css
vti_cachedsvcrellinks:VX|FSUS|projectsite/thenetprotosite/js/jquery-1.11.2.min.js FSUS|projectsite/thenetprotosite/js/left_nav.js NQHS|http://fonts.googleapis.com/css FQUS|projectsite/thenetprotosite/css/normalize.css FQUS|projectsite/thenetprotosite/css/skeleton.css FQUS|projectsite/thenetprotosite/css/styles.css FQUS|projectsite/thenetprotosite/lecture/css/lecture-list_page.css
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
